{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",
  "name": "${name}",
  "description": "${description}",
  "authors": [
    "${author}"
  ],
  "contributors": [
    "pop4959 (original Chunky author)"
  ],
  "contact": {
    "website": "${github}",
    "homepage": "${github}",
    "repo": "${github}",
    "sources": "${github}",
    "issues": "${github}/issues"
  },
  "license": "GPLv3",
  "icon": "assets/chunky/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "org.popcraft.chunky.ChunkyFabric"
    ]
  },
  "mixins": [
    "chunky.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.18.1",
    "fabric-api": "*",
    "minecraft": ">=26.1",
    "java": ">=25"
  }
}
